{
    "name": "kurbanov-developer/eskizsms",
    "description": "Laravel Eskiz Notification",
    "homepage": "https://github.com/kurbanov-developer/eskizsms",
    "license": "MIT",
    "version": "1.0.1",
    "authors": [
        {
            "name": "Kurbonov Ismoil",
            "email": "kurbanov.developer@yandex.ru",
            "homepage": "https://kurbonov.ru"
        }
    ],
    "require": {
        "php": ">=7.2|^8.0",
        "guzzlehttp/guzzle": "^7.0",
        "illuminate/notifications": "^7.0 || ^8.0 || ^9.0 || ^10.0",
        "illuminate/support": "^7.0 || ^8.0 || ^9.0 || ^10.0",
        "illuminate/events": "^7.0 || ^8.0 || ^9.0 || ^10.0",
        "illuminate/queue": "^7.0 || ^8.0 || ^9.0 || ^10.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.3",
        "phpunit/phpunit": "^8.5|^9.5"
    },
    "autoload": {
        "psr-4": {
            "NotificationChannels\\EskizSms\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "NotificationChannels\\EskizSms\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true
    }
}